<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdesign"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sad"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Exit"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Do You Want To Exit The App?"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="cursive">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/btndesign"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/yes"
                android:layout_weight="1"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp"
                android:background="@drawable/btndesign"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:id="@+id/no"
                android:textStyle="bold">

            </TextView>





        </LinearLayout>
    </LinearLayout>


</LinearLayout>